<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/HUD/WarIcons/WarIcons.uss"/>
    <ui:VisualElement name="war-icons-row" class="war-icons-row"/>
</ui:UXML>
