<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.Main/Game.Main.csproj" />
    <ProjectReference Include="../Core.Configs.IO/Core.Configs.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
