# GlobalStrategy

./: .gitignore  AGENTS.md  CLAUDE.md  GlobalStrategy.slnx  README.md
.claude/: bump_version.ps1  check_flags.py  download_flags.py  generate_image.py  generate_images_batch.py  settings.json  svg_to_png.py
.ralph/: PROMPT.md  activity.md  prd.md
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Docs/: Constitution.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
scripts/: check_flags.py  codex_ralph.ps1  codex_ralph.py  codex_ralph.sh  download_flags.py  generate_images_batch.py  generate_provinces.py  handle_codex_feature_issues.ps1  handle_feature_issues.ps1  (+10 more)
src/Core.Configs.IO/: ActionEffectDefinitionListConverter.cs  Core.Configs.IO.csproj  FileConfig.cs
src/Core.Map/: Core.Map.csproj
src/Core.Map/Map/: GeoJsonParser.cs  Ring.cs
src/ECS.Core/: Archetype.cs  ArchetypeSignature.cs  ECS.Core.csproj  EntityPacker.cs  EntityRecord.cs  EntityRef.cs  IReadOnlyWorld.cs  QueryBuilder.cs  TypeId.cs  World.cs
src/ECS.Core.Extensions/: ECS.Core.Extensions.csproj  WorldExtensions.cs
src/ECS.Viewer/: ECS.Viewer.csproj  PauseToken.cs  Snapshot.cs  WorldObserver.cs
src/ECS.Viewer.Server/: ECS.Viewer.Server.csproj  ViewerServer.cs
src/ECS.Viewer.Server/Web/: app.js  index.html
src/Game.Benchmarks/: BenchmarkEntityLookup.cs  BenchmarkGate.cs  BenchmarkSnapshot.cs  ControlSystemBenchmarks.cs  CountryPopulationCollectorBenchmarks.cs  CountryScoreCollectorBenchmarks.cs  DictionaryAndSetVisualStateSetBenchmarks.cs  EcsWorldBenchmarks.cs  FullTickBenchmarks.cs  Game.Benchmarks.csproj  GameWorldFixture.cs  ListVisualStateSetBenchmarks.cs  OrgScoreCollectorBenchmarks.cs  PopulationGrowthCollectorBenchmarks.cs  Program.cs  README.md  RecruitsGrowthCollectorBenchmarks.cs  RecruitsSeedCollectorBenchmarks.cs  ResourceQueryBenchmarks.cs  ResourceSystemBenchmarks.cs  ScalarVisualStateSetBenchmarks.cs  SnapshotStore.cs  TimeSystemBenchmarks.cs  VisualStateConverterBenchmarks.cs
src/Game.Configs/: ActionConfig.cs  CharacterConfig.cs  CompletionConditionConfig.cs  CompletionConditionType.cs  CountryActionConfig.cs  CountryConfig.cs  EffectConfig.cs  ExpressionNode.cs  Game.Configs.csproj  GameLogSettings.cs  GameSettings.cs  GeoJsonConfig.cs  MapEntryConfig.cs  OrganizationConfig.cs  ProvinceConfig.cs  ResourceConfig.cs  ResourceDefinitions.cs
src/Game.Configs.Loader/: Game.Configs.Loader.csproj  Program.cs  ProvinceProcessor.cs  loader_config.json
src/Game.ConsoleRunner/: BotProfileLoader.cs  CalibrationOptions.cs  CalibrationResult.cs  CalibrationRunner.cs  ConsoleLogger.cs  Game.ConsoleRunner.csproj  HeadlessOptions.cs  HeadlessRunner.cs  MapGeometryFileConfig.cs  Program.cs  SimulationResult.cs
src/Game.ConsoleRunner/data/: country_config.json
src/Game.Evals/: BatchRunner.cs  EmissionAssertions.cs  EvalConfig.cs  EvalPersistence.cs  Game.Evals.csproj  GateEvaluator.cs  ParameterSearch.cs  Program.cs  SeedDerivation.cs
src/Game.Main/: AnimatableDouble.cs  AnimatableInt.cs  AnimationBarrierDouble.cs  AnimationBarrierInt.cs  AutoSaveSystem.cs  CommandAccessor.cs  CommandAccessorInterfaces.cs  DictionaryExtensions.cs  EndGameComparisonProjector.cs  Game.Main.csproj  GameLogic.cs  GameLogicContext.cs  IGameLogger.cs  IPersistentStorage.cs  ISnapshotSerializer.cs  InitSystem.cs  LoadSystem.cs  ResourcesState.cs  SaveFileManager.cs  SaveSystem.cs  SelectCountryLogic.cs  SelectOrgLogic.cs  StateEquality.cs  StaticGameLogic.cs  TimeState.cs  VisualState.cs  VisualStateConverter.cs  WinConditionHintProjector.cs  WorldSnapshot.cs
src/Game.SourceGenerators/: CommandGenerator.cs  Game.SourceGenerators.csproj
src/Game.Systems/: ActionPlayability.cs  ActionSucceededSystem.cs  ActionSystem.cs  AnyCompletionCondition.cs  ChangeAutoSaveIntervalSystem.cs  CheckActionConditionSystem.cs  CheckHandSizeSystem.cs  CleanupActionEffectsSystem.cs  CleanupCardDiscardSystem.cs  CleanupEffectNotificationsSystem.cs  CompletionConditionFactory.cs  ControlSystem.cs  CountryActionSystem.cs  CountryPopulationCollector.cs  CountryRelations.cs  CountryScoreCollector.cs  CountryScoreSystem.cs  CreateActionEffectSystem.cs  DeductActionCostSystem.cs  DiscoverCountrySystem.cs  DrawCardSystem.cs  FullControlCondition.cs  Game.Systems.csproj  GameCompletionSystem.cs  ICompletionCondition.cs  IResourceCollector.cs  InfluenceSystem.cs  InitActionFromPlayCardSystem.cs  LocaleSystem.cs  OpinionSystem.cs  OrgMetrics.cs  OrgScore.cs  OrgScoreCollector.cs  OrgScoreSystem.cs  PopulationGrowthCollector.cs  ProvinceOccupationSystem.cs  ProvinceOwnershipSystem.cs  ProvincePopulationGrowthSystem.cs  RecruitsGrowthCollector.cs  RecruitsSeedCollector.cs  (+8 more)
src/Game.Tests/: ActionPlayabilityTests.cs  ActionSystemTests.cs  AutoSaveSystemTests.cs  BaselineCardPlayTests.cs  BenchmarkFixtureCorrectnessTests.cs  BenchmarkGateTests.cs  BenchmarkSnapshotStoreTests.cs  BotActionLogEncodingTests.cs  BotActionLogTests.cs  BotCommandSinkTests.cs  BotControlledTests.cs  BotDayGatingTests.cs  BotDeterminismTests.cs  BotEmissionLogTests.cs  BotObservationTests.cs  BotOrchestratorTests.cs  BotProfileTests.cs  BotSessionTests.cs  CalibrationOptionsTests.cs  CharacterInitTests.cs  CharacterVisualStateTests.cs  CompletionConditionTests.cs  ControlSystemTests.cs  CountryActionSystemTests.cs  CountryPopulationCollectorTests.cs  CountryRelationSeedingTests.cs  CountryRelationsTests.cs  CountryScoreCollectorTests.cs  CountryScoreSystemTests.cs  DeterminismTests.cs  DiscoverAndControlFeatureTests.cs  DiscoveryPerOrgTests.cs  EndGameComparisonProjectorTests.cs  EndGameThresholdFormulaTests.cs  EvalBatchTests.cs  EvalCommandAssertionTests.cs  EvalGateTests.cs  EvalParameterSearchTests.cs  ExpressionNodeTests.cs  Game.Tests.csproj  (+46 more)
src/GlobalStrategy.Benchmarks/: BenchmarkGameFactory.cs  EcsWorldBenchmarks.cs  GameLoopBenchmarks.cs  GameSystemsBenchmarks.cs  GlobalStrategy.Benchmarks.csproj  Program.cs  README.md  VisualStateConverterBenchmarks.cs
(+618 files in other folders)
