<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.Configs/Game.Configs.csproj" />
    <ProjectReference Include="../Core.Configs.IO/Core.Configs.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="loader_config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
