.lens-switcher {
    flex-direction: row;
    align-items: center;
}

.lens-expand-panel {
    flex-direction: row;
}

.lens-icon-btn {
    margin-right: 4px;
    width: 40px;
    height: 40px;
    padding: 4px;
    align-items: center;
    justify-content: center;
}

.lens-icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(240, 232, 208);
}

.lens-icon--political {
    background-image: url("project://database/Assets/UI/Icons/crown.svg?fileID=11400000&guid=a1b2c3d4e5f601234567890123456789&type=3#crown");
}

.lens-icon--geographic {
    background-image: url("project://database/Assets/UI/Icons/globe2.svg?fileID=11400000&guid=c3d4e5f6a7b801234567890123456789&type=3#globe2");
}

.lens-icon--org {
    background-image: url("project://database/Assets/UI/Icons/shield-fill.svg?fileID=11400000&guid=b2c3d4e5f6a701234567890123456789&type=3#shield-fill");
}

.lens-icon--province {
    background-image: url("project://database/Assets/UI/Icons/province.svg?fileID=11400000&guid=26118ff23b6212941bb25abf079e139d&type=3#province");
}

.lens-btn--active {
    border-color: rgb(200, 160, 64);
    border-width: 2px;
}
