<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/HUD/LensSwitcher/LensSwitcher.uss"/>
    <ui:VisualElement name="lens-switcher" class="lens-switcher">
        <ui:Button name="lens-current-btn" class="gs-btn gs-btn--small lens-icon-btn">
            <ui:VisualElement name="lens-current-icon" class="lens-icon lens-icon--political"/>
        </ui:Button>
        <ui:VisualElement name="lens-expand-panel" class="lens-expand-panel" style="display: none;">
            <ui:Button name="lens-btn-political" class="gs-btn gs-btn--small lens-icon-btn">
                <ui:VisualElement name="lens-icon-political" class="lens-icon lens-icon--political"/>
            </ui:Button>
            <ui:Button name="lens-btn-geographic" class="gs-btn gs-btn--small lens-icon-btn">
                <ui:VisualElement name="lens-icon-geographic" class="lens-icon lens-icon--geographic"/>
            </ui:Button>
            <ui:Button name="lens-btn-org" class="gs-btn gs-btn--small lens-icon-btn">
                <ui:VisualElement name="lens-icon-org" class="lens-icon lens-icon--org"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
