<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/Modal/LeaderboardWindow/LeaderboardWindow.uss"/>
    <ui:VisualElement name="leaderboard-root" class="leaderboard-root">
        <ui:VisualElement name="blackfade" class="gs-blackfade"/>
        <ui:VisualElement name="leaderboard-panel" class="gs-panel leaderboard-panel">
            <ui:VisualElement class="leaderboard-header">
                <ui:Label name="leaderboard-title" text="Leaderboard" class="gs-title leaderboard-title"/>
                <ui:Button name="btn-close" text="X" class="gs-btn leaderboard-close"/>
            </ui:VisualElement>
            <ui:VisualElement class="leaderboard-tabs">
                <ui:Button name="tab-organizations" text="Organizations" class="gs-btn leaderboard-tab leaderboard-tab--active"/>
                <ui:Button name="tab-countries" text="Countries" class="gs-btn leaderboard-tab"/>
            </ui:VisualElement>
            <ui:VisualElement name="leaderboard-table-header" class="leaderboard-table-header">
                <ui:Label text="#" class="leaderboard-header-place"/>
                <ui:Label text="" class="leaderboard-header-flag"/>
                <ui:Label text="Name" class="leaderboard-header-name"/>
                <ui:Label text="Score" class="leaderboard-header-score"/>
            </ui:VisualElement>
            <ui:ScrollView name="leaderboard-list" class="leaderboard-list" mode="Vertical" vertical-scroller-visibility="AlwaysVisible"/>
            <ui:Label name="leaderboard-empty" text="No leaderboard entries available" class="leaderboard-empty"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
