{
    "name": "GS.Unity.UI",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7e5a37e68b84aeb48bf5de2cbe39a94e",
        "GUID:41cd3871486c6f74198dee3483866912",
        "GUID:b4c2d3e5f67890abcdef1234567801b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}