{
    "name": "GS.Unity.DI",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b4c2d3e5f67890abcdef1234567801b2",
        "GUID:31616c5c35fcc3c418ca03ade2c0cfb9",
        "GUID:41cd3871486c6f74198dee3483866912",
        "GUID:5210f7adf28ff7c409976f99f9c930ef",
        "GUID:7e5a37e68b84aeb48bf5de2cbe39a94e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}