#time-root {
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 20px;
    background-color: rgb(238, 222, 180);
    border-color: rgb(120, 85, 30);
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-bottom-left-radius: 4px;
}

#time-date {
    font-size: 32px;
    color: rgb(55, 35, 10);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

#time-controls {
    flex-direction: row;
    align-items: center;
}

#time-controls Button {
    width: 68px;
    height: 50px;
    font-size: 24px;
    margin-left: 6px;
    border-radius: 2px;
}
