#time-root {
    flex-direction: column;
    align-items: flex-end;
    padding: 12px 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

#time-date {
    font-size: 28px;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

#time-controls {
    flex-direction: row;
    align-items: center;
}

#time-controls Button {
    width: 64px;
    height: 48px;
    font-size: 20px;
    margin-left: 8px;
    background-color: rgba(80, 80, 80, 0.8);
    color: rgb(200, 200, 200);
    border-width: 1px;
    border-color: rgba(150, 150, 150, 0.5);
    border-radius: 3px;
}

#time-controls Button.active {
    background-color: rgba(60, 120, 200, 0.9);
    color: rgb(255, 255, 255);
}
