<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/HUD/Time/Time.uss" />
    <ui:VisualElement name="time-root">
        <ui:Label name="time-date" />
        <ui:VisualElement name="time-controls">
            <ui:Button name="btn-pause" class="gs-btn gs-btn--small gs-icon-btn--pause"/>
            <ui:Button name="btn-x1" text="X1" class="gs-btn gs-btn--small"/>
            <ui:Button name="btn-x2" text="X2" class="gs-btn gs-btn--small"/>
            <ui:Button name="btn-x3" text="X3" class="gs-btn gs-btn--small"/>
        </ui:VisualElement>
        <ui:Button name="btn-menu" class="gs-btn gs-btn--small hud-hamburger-button gs-icon-btn--menu"/>
    </ui:VisualElement>
</ui:UXML>
