<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/Modal/LeaderboardWindow/LeaderboardWindow.uss"/>
    <ui:Style src="project://database/Assets/UI/Modal/EndGameWindow/EndGameWindow.uss"/>
    <ui:VisualElement name="end-game-root" class="end-game-root">
        <ui:Label name="end-game-header" text="" class="gs-title end-game-header"/>
        <ui:VisualElement name="end-game-columns" class="end-game-columns">
            <ui:VisualElement name="end-game-leaderboard-column" class="end-game-column">
                <ui:Label text="Leaderboard" class="gs-header end-game-column-title"/>
                <ui:ScrollView name="end-game-leaderboard-list" class="leaderboard-list end-game-list" mode="Vertical" vertical-scroller-visibility="AlwaysVisible"/>
                <ui:Label name="end-game-leaderboard-empty" text="" class="leaderboard-empty end-game-empty"/>
            </ui:VisualElement>
            <ui:VisualElement name="end-game-comparison-column" class="end-game-column">
                <ui:Label text="Comparison" class="gs-header end-game-column-title"/>
                <ui:ScrollView name="end-game-comparison-list" class="leaderboard-list end-game-list" mode="Vertical" vertical-scroller-visibility="AlwaysVisible"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="btn-exit" text="Exit" class="gs-btn gs-btn--primary end-game-exit"/>
    </ui:VisualElement>
</ui:UXML>
