<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/Components/Components.uss"/>
    <ui:Style src="project://database/Assets/UI/Debug/Debug.uss"/>
    <ui:VisualElement name="debug-root" picking-mode="Ignore" style="aspect-ratio: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="top-center" class="top-center-panel" picking-mode="Ignore">
            <ui:Button name="btn-debug-toggle" text="DEBUG" class="gs-btn hud-debug-toggle"/>
            <ui:Label name="fps-label" text="FPS: 0" class="gs-label hud-fps-label" style="display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="debug-panel" class="debug-panel">
            <ui:ScrollView name="debug-panel-scroll" class="debug-panel-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
                <ui:VisualElement class="debug-panel-inner">
                    <ui:Label text="Common options" class="gs-label debug-panel-menu-title" />
                    <ui:Button name="btn-ecs-viewer" text="ECS Viewer" class="gs-btn debug-panel-button"/>
                    <ui:Button name="btn-fps-toggle" text="FPS" class="gs-btn gs-toggle-off debug-panel-button"/>
                </ui:VisualElement>
                <ui:Button name="btn-selected-country-debug-menu" text="Selected country" class="gs-btn debug-panel-menu-toggle" />
                <ui:VisualElement name="selected-country-debug-menu" class="debug-panel-inner" style="display: none;">
                    <ui:Label name="selected-country-debug-name" class="gs-label debug-panel-menu-title" />
                    <ui:VisualElement name="control-org-debug-list" style="flex-direction: column;" />
                    <ui:VisualElement name="control-org-debug-container" style="flex-direction: column;" />
                    <ui:VisualElement class="debug-panel-two-col">
                        <ui:VisualElement class="debug-panel-col">
                            <ui:Button name="btn-selected-country-characters" text="Characters" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="selected-country-characters" class="debug-panel-inner-section" style="display: none;">
                                <ui:VisualElement name="character-debug-container" style="flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:Button name="btn-selected-country-relations" text="Relations" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="selected-country-relations" class="debug-panel-inner-section" style="display: none;">
                                <ui:VisualElement name="relation-debug-container" style="flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btn-my-org-debug-menu" text="My org" class="gs-btn debug-panel-menu-toggle" />
                <ui:VisualElement name="my-org-debug-menu" class="debug-panel-inner" style="display: none;">
                    <ui:Label name="my-org-raw-gold" class="gs-label debug-panel-menu-title" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-gold-plus" text="+1000 Gold" class="gs-btn gs-btn--small debug-panel-button"/>
                        <ui:Button name="btn-gold-minus" text="-1000 Gold" class="gs-btn gs-btn--small debug-panel-button"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="debug-panel-two-col">
                        <ui:VisualElement class="debug-panel-col">
                            <ui:Button name="btn-my-org-characters" text="Characters" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="my-org-characters" class="debug-panel-inner-section" style="display: none;">
                                <ui:VisualElement name="org-char-debug-container" style="flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="org-misc-debug-container" style="flex-direction: column;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="debug-panel-col">
                            <ui:Button name="btn-my-org-deck" text="Deck" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="my-org-deck" class="debug-panel-inner-section" style="display: none;" />
                            <ui:Button name="btn-my-org-hand" text="Hand" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="my-org-hand" class="debug-panel-inner-section" style="display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btn-selected-org-debug-menu" text="Selected org" class="gs-btn debug-panel-menu-toggle" />
                <ui:VisualElement name="selected-org-debug-menu" class="debug-panel-inner" style="display: none;">
                    <ui:Label name="selected-org-debug-name" class="gs-label debug-panel-menu-title" />
                    <ui:Label name="selected-org-raw-gold" class="gs-label debug-panel-menu-title" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-selected-org-gold-plus" text="+1000 Gold" class="gs-btn gs-btn--small debug-panel-button"/>
                        <ui:Button name="btn-selected-org-gold-minus" text="-1000 Gold" class="gs-btn gs-btn--small debug-panel-button"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="debug-panel-two-col">
                        <ui:VisualElement class="debug-panel-col">
                            <ui:Button name="btn-selected-org-deck" text="Deck" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="selected-org-deck" class="debug-panel-inner-section" style="display: none;" />
                            <ui:Button name="btn-selected-org-hand" text="Hand" class="gs-btn debug-panel-menu-toggle" />
                            <ui:VisualElement name="selected-org-hand" class="debug-panel-inner-section" style="display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="btn-selected-org-destroy" text="Simulate destroy" class="gs-btn gs-btn--small gs-btn--destructive debug-panel-button"/>
                </ui:VisualElement>
                <ui:Button name="btn-selected-province-debug-menu" text="Selected province" class="gs-btn debug-panel-menu-toggle" />
                <ui:VisualElement name="selected-province-debug-menu" class="debug-panel-inner" style="display: none;">
                    <ui:VisualElement name="province-debug-container" style="flex-direction: column;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
