<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ECS.Viewer/ECS.Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\index.html" />
    <EmbeddedResource Include="Web\app.js" />
  </ItemGroup>

</Project>
