.org-info-root {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-top-width: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    padding: 16px 16px;
    flex-direction: column;
    align-items: stretch;
}

.org-name {
    font-size: 24px;
    color: rgb(240, 232, 208);
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
    -unity-text-align: upper-left;
}

.org-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.org-main-block {
    flex-direction: column;
    min-width: 200px;
}

.org-toggle-block {
    flex-direction: column;
    align-items: stretch;
    min-width: 180px;
}

.chars-toggle-btn {
    margin-bottom: 4px;
}

.org-characters-slide {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    padding: 8px 16px 12px;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.org-characters-slide--open {
    opacity: 1;
    translate: 0 0;
}

.org-actions-slide {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    padding: 8px 16px 12px;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.org-actions-slide--open {
    opacity: 1;
    translate: 0 0;
}

/* Icon button (icon left of label) */
.org-toggle-btn-icon {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 6px;
}

.org-toggle-btn-icon--characters {
    background-image: url("project://database/Assets/UI/Icons/selected-panel-characters.png?fileID=2800000&guid=4f388c1d3414bec42be5d16abdd0ec52&type=3#selected-panel-characters");
}

.org-toggle-btn-icon--actions {
    background-image: url("project://database/Assets/UI/Icons/selected-panel-actions.png?fileID=2800000&guid=0c7047268a1a4174bbc56094fd302142&type=3#selected-panel-actions");
}
