<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latestMajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Game.ConsoleRunner/Game.ConsoleRunner.csproj" />
	</ItemGroup>

</Project>
