#hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-right-panel {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: flex-end;
}

.time-panel {
}

.player-country-panel {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 16px;
    background-color: rgb(238, 222, 180);
    border-color: rgb(120, 85, 30);
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-bottom-right-radius: 4px;
}

.country-info-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 88px;
    background-color: rgb(238, 222, 180);
    border-color: rgb(120, 85, 30);
    border-top-width: 2px;
    padding: 8px 20px;
    flex-direction: row;
    align-items: center;
}

.tooltip-overlay {
    position: absolute;
    background-color: rgb(245, 232, 195);
    border-color: rgb(120, 85, 30);
    border-width: 1px;
    border-radius: 3px;
    padding: 10px 14px;
    display: none;
    min-width: 190px;
}

.tooltip-header {
    font-size: 18px;
    color: rgb(55, 35, 10);
    -unity-font-style: bold;
    margin-bottom: 6px;
    border-bottom-width: 1px;
    border-color: rgb(160, 130, 70);
    padding-bottom: 4px;
}

.tooltip-effect-row {
    margin-top: 5px;
    padding: 2px 0;
}

.tooltip-effect-name {
    font-size: 16px;
    color: rgb(75, 50, 15);
    -unity-font-style: bold;
}

.tooltip-effect-positive {
    color: rgb(30, 110, 40);
}

.tooltip-effect-negative {
    color: rgb(160, 35, 25);
}

.top-center-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
}

.hud-hamburger-button {
    font-size: 24px;
    width: 68px;
    height: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.hud-debug-toggle {
    font-size: 24px;
    height: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.debug-panel {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    align-items: center;
    display: none;
}

.debug-panel-inner {
    background-color: rgb(238, 222, 180);
    border-color: rgb(120, 85, 30);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 16px;
    flex-direction: column;
}

.debug-panel-button {
    padding: 4px 16px;
    font-size: 16px;
    margin-top: 4px;
}

.tooltip-description {
    font-size: 14px;
    color: rgb(110, 80, 35);
    margin-top: 3px;
    white-space: normal;
    -unity-font-style: italic;
}
