#hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-right-panel {
    position: absolute;
    top: 6px;
    right: 6px;
    flex-direction: column;
    align-items: flex-end;
}

.time-panel {
}

.player-country-panel {
    position: absolute;
    top: 6px;
    left: 6px;
    padding: 8px 12px;
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 3px;
    border-radius: 6px;
}

.country-info-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-top-width: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    padding: 16px 16px;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
}

.top-center-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
}

.hud-hamburger-button {
    font-size: 20px;
    width: 234px;
    height: 36px;
    margin-top: 4px;
    border-radius: 3px;
    -unity-background-scale-mode: scale-to-fit;
}

.hud-debug-toggle {
    font-size: 24px;
    height: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.debug-panel {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    align-items: center;
    display: none;
}

.debug-panel-inner {
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 16px;
    flex-direction: column;
}

.debug-panel-button {
    padding: 4px 16px;
    font-size: 16px;
    margin-top: 4px;
}

.gs-icon-btn--menu {
    background-image: url("project://database/Assets/UI/Icons/menu.png?fileID=2800000&guid=6192f7eb384ec334f8e2fcefbf3ec4ca&type=3#menu");
    -unity-background-image-tint-color: rgb(240, 232, 208);
    -unity-background-scale-mode: scale-to-fit;
}

.lens-switcher-panel {
    position: absolute;
    bottom: 280px;
    left: 8px;
}
