#hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-right-panel {
    position: absolute;
    top: 6px;
    right: 6px;
    flex-direction: column;
    align-items: flex-end;
}

.time-panel {
}

.player-country-panel {
    position: absolute;
    top: 6px;
    left: 6px;
    padding: 8px 12px;
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 3px;
    border-radius: 6px;
}

.country-info-panel {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 3px;
    border-radius: 6px;
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    min-width: 200px;
}

.tooltip-overlay {
    position: absolute;
    background-color: rgb(18, 32, 58);
    border-color: rgb(200, 160, 64);
    border-width: 2px;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 160px;
}

.tooltip-overlay--pinned {
    border-color: rgb(240, 200, 96);
    border-width: 3px;
}

.tooltip-inner-trigger {
    border-bottom-width: 1px;
    border-color: rgb(200, 184, 144);
    cursor: link;
}

.tooltip-header {
    font-size: 16px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.tooltip-effect-row {
    margin-top: 4px;
    padding: 1px 0;
}

.tooltip-effect-name {
    font-size: 14px;
    color: rgb(200, 184, 144);
    -unity-font-style: bold;
}

.tooltip-effect-positive {
    color: rgb(80, 216, 112);
}

.tooltip-effect-negative {
    color: rgb(224, 64, 64);
}

.tooltip-description {
    font-size: 13px;
    color: rgb(136, 136, 168);
    margin-top: 2px;
    white-space: normal;
    -unity-font-style: italic;
}

.top-center-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
}

.hud-hamburger-button {
    font-size: 20px;
    width: 234px;
    height: 36px;
    margin-top: 4px;
    border-radius: 3px;
    -unity-background-scale-mode: scale-to-fit;
}

.hud-debug-toggle {
    font-size: 24px;
    height: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.debug-panel {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    align-items: center;
    display: none;
}

.debug-panel-inner {
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 16px;
    flex-direction: column;
}

.debug-panel-button {
    padding: 4px 16px;
    font-size: 16px;
    margin-top: 4px;
}

/* Resource icon in player-country and country-info panels */
.resource-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}

.resource-label {
    font-size: 22px;
    -unity-font-style: bold;
    margin-left: 4px;
}

.resource-icon--gold {
    width: 22px;
    height: 22px;
    background-image: url("project://database/Assets/UI/Icons/coin.png?fileID=2800000&guid=46e003f67ebde7347a8004dd120d478a&type=3#coin");
    -unity-background-scale-mode: scale-to-fit;
}

.gs-icon-btn--menu {
    background-image: url("project://database/Assets/UI/Icons/menu.png?fileID=2800000&guid=6192f7eb384ec334f8e2fcefbf3ec4ca&type=3#menu");
    -unity-background-image-tint-color: rgb(240, 232, 208);
    -unity-background-scale-mode: scale-to-fit;
}
