<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="CountryInfo" src="project://database/Assets/UI/HUD/CountryInfo/CountryInfo.uxml?fileID=9197481963319205126&amp;guid=ca2aebbe26c86a848b12b780383bf718&amp;type=3#CountryInfo"/>
    <ui:Template name="Time" src="project://database/Assets/UI/HUD/Time/Time.uxml?fileID=9197481963319205126&amp;guid=5c54ada5b11a0ab419794befffb44b25&amp;type=3#Time"/>
    <ui:Template name="PlayerCountry" src="project://database/Assets/UI/HUD/PlayerCountry/PlayerCountry.uxml"/>
    <ui:Template name="LensSwitcher" src="project://database/Assets/UI/HUD/LensSwitcher/LensSwitcher.uxml"/>
    <ui:Template name="OrgLensCountryInfo" src="project://database/Assets/UI/HUD/OrgLensCountryInfo/OrgLensCountryInfo.uxml"/>
    <ui:Template name="ActionLog" src="project://database/Assets/UI/HUD/ActionLog/ActionLog.uxml"/>
    <ui:Template name="ProvinceInfo" src="project://database/Assets/UI/HUD/ProvinceInfo/ProvinceInfo.uxml"/>
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=960ca7226a908b347be612c19639c422&amp;type=3#HUD"/>
    <ui:Style src="project://database/Assets/UI/Overlay/OrgInfo/OrgActions.uss"/>
    <ui:VisualElement name="hud-root" data-source-type="GS.Main.VisualState, Game.Main" picking-mode="Ignore" style="aspect-ratio: auto;">
        <ui:VisualElement name="top-left-panel" class="top-left-panel" picking-mode="Ignore">
            <ui:Instance template="PlayerCountry" name="player-country" class="player-country-panel"/>
            <ui:Button name="btn-leaderboard" text="Leaderboard" class="gs-btn leaderboard-hud-button"/>
        </ui:VisualElement>
        <ui:Instance template="CountryInfo" name="country-info" class="country-info-panel"/>
        <ui:Instance template="ProvinceInfo" name="province-info" class="province-info-panel"/>
        <ui:Instance template="OrgLensCountryInfo" name="org-lens-country-info" class="org-lens-country-info-panel"/>
        <ui:Instance template="LensSwitcher" name="lens-switcher" class="lens-switcher-panel"/>
<ui:VisualElement name="top-center" class="top-center-panel" picking-mode="Ignore">
            <ui:Button name="btn-debug-toggle" text="DEBUG" class="gs-btn hud-debug-toggle"/>
        </ui:VisualElement>
        <ui:VisualElement name="top-right-panel" class="top-right-panel">
            <ui:Instance template="Time" name="time-panel" class="time-panel"/>
        </ui:VisualElement>
        <ui:Instance template="ActionLog" name="action-log" class="action-log-panel"/>
        <ui:VisualElement name="debug-panel" class="debug-panel">
            <ui:VisualElement class="debug-panel-inner">
                <ui:Label text="Common options" class="gs-label debug-panel-menu-title" />
                <ui:Button name="btn-ecs-viewer" text="ECS Viewer" class="gs-btn debug-panel-button"/>
                <ui:VisualElement name="control-debug-row" style="display: none;">
                    <ui:Button name="btn-control-plus" text="Control+" class="gs-btn gs-btn--small debug-panel-button"/>
                    <ui:Button name="btn-control-minus" text="Control-" class="gs-btn gs-btn--small debug-panel-button"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button name="btn-gold-plus" text="+1000 Gold" class="gs-btn gs-btn--small debug-panel-button"/>
                    <ui:Button name="btn-gold-minus" text="-1000 Gold" class="gs-btn gs-btn--small debug-panel-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-selected-country-debug-menu" text="Selected country" class="gs-btn debug-panel-menu-toggle" />
            <ui:VisualElement name="selected-country-debug-menu" class="debug-panel-inner" style="display: none;">
                <ui:VisualElement name="character-debug-container" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:Button name="btn-my-organization-debug-menu" text="My organization" class="gs-btn debug-panel-menu-toggle" />
            <ui:VisualElement name="my-organization-debug-menu" class="debug-panel-inner" style="display: none;">
                <ui:VisualElement name="org-char-debug-container" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:Button name="btn-selected-province-debug-menu" text="Selected province" class="gs-btn debug-panel-menu-toggle" />
            <ui:VisualElement name="selected-province-debug-menu" class="debug-panel-inner" style="display: none;">
                <ui:VisualElement name="province-debug-container" style="flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="card-test-overlay" class="gs-modal-root" style="display: none;">
            <ui:VisualElement name="card-test-inner" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="card-test-card" class="action-card action-card--available" style="width: 240px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="card-transition-overlay" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
