<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>../../Assets/Plugins/Core/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.Systems/Game.Systems.csproj" />
    <ProjectReference Include="../Game.Commands/Game.Commands.csproj" />
    <ProjectReference Include="../Game.Components/Game.Components.csproj" />
    <ProjectReference Include="../Game.Configs/Game.Configs.csproj" />
    <ProjectReference Include="../Core.Configs/Core.Configs.csproj" />
    <ProjectReference Include="../ECS.Core/ECS.Core.csproj" />
    <ProjectReference Include="../ECS.Core.Extensions/ECS.Core.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.SourceGenerators/Game.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
