.country-name {
    font-size: 24px;
    color: rgb(240, 232, 208);
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
    -unity-text-align: upper-left;
}

.influence-icon {
    width: 22px;
    height: 22px;
    background-image: url("project://database/Assets/UI/Icons/influence.svg?fileID=11400000&guid=dc912c33694389345a78cfdfb52e2299&type=3#influence");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(200, 184, 144);
    margin-right: 4px;
}

.characters-slide {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    padding: 8px 16px 12px;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.characters-slide--open {
    opacity: 1;
    translate: 0 0;
}

.country-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.country-main-block {
    flex-direction: column;
    min-width: 200px;
}

.chars-toggle-btn {
    margin-left: 16px;
    align-self: flex-end;
}

.characters-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 8px;
}

.character-card {
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin: 4px;
    padding: 6px;
    border-width: 1px;
    border-color: rgb(139, 109, 56);
    border-radius: 4px;
    background-color: rgb(240, 228, 196);
}

.role-block {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.character-name {
    font-size: 18px;
    -unity-text-align: upper-center;
    white-space: normal;
    color: rgb(80, 55, 20);
    -unity-font-style: bold;
    margin-bottom: 4px;
    min-height: 50px;
}

.character-portrait {
    width: 160px;
    height: 140px;
    margin-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.skills-block {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.skill-chip {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 3px 2px;
}

.skill-value {
    font-size: 28px;
    color: rgb(80, 55, 20);
}

.character-role-icon--ruler,
.character-role-icon--military_advisor,
.character-role-icon--diplomacy_advisor,
.character-role-icon--economic_advisor,
.character-role-icon--secret_advisor {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(139, 109, 56);
}

.character-role-icon--ruler {
    background-image: url("project://database/Assets/UI/Icons/crown.svg?fileID=11400000&guid=a1b2c3d4e5f601234567890123456789&type=3#crown");
}

.character-role-icon--military_advisor {
    background-image: url("project://database/Assets/UI/Icons/shield-fill.svg?fileID=11400000&guid=b2c3d4e5f6a701234567890123456789&type=3#shield-fill");
}

.character-role-icon--diplomacy_advisor {
    background-image: url("project://database/Assets/UI/Icons/globe2.svg?fileID=11400000&guid=c3d4e5f6a7b801234567890123456789&type=3#globe2");
}

.character-role-icon--economic_advisor {
    background-image: url("project://database/Assets/UI/Icons/bank.svg?fileID=11400000&guid=d4e5f6a7b8c901234567890123456789&type=3#bank");
}

.character-role-icon--secret_advisor {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}

.character-skill-icon--power,
.character-skill-icon--charm,
.character-skill-icon--stinginess,
.character-skill-icon--intrigue {
    width: 28px;
    height: 28px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(139, 109, 56);
}

.character-skill-icon--power {
    background-image: url("project://database/Assets/UI/Icons/lightning-fill.svg?fileID=11400000&guid=f6a7b8c9d0e101234567890123456789&type=3#lightning-fill");
}

.character-skill-icon--charm {
    background-image: url("project://database/Assets/UI/Icons/chat-heart-fill.svg?fileID=11400000&guid=a7b8c9d0e1f201234567890123456789&type=3#chat-heart-fill");
}

.character-skill-icon--stinginess {
    background-image: url("project://database/Assets/UI/Icons/coin.svg?fileID=11400000&guid=b8c9d0e1f2a301234567890123456789&type=3#coin");
}

.character-skill-icon--intrigue {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}
