.country-name {
    font-size: 24px;
    color: rgb(240, 232, 208);
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
    -unity-text-align: upper-left;
}

.influence-icon {
    width: 22px;
    height: 22px;
    background-image: url("project://database/Assets/UI/Icons/influence.svg?fileID=11400000&guid=dc912c33694389345a78cfdfb52e2299&type=3#influence");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(200, 184, 144);
    margin-right: 4px;
}

.characters-slide {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    padding: 8px 16px 12px;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.characters-slide--open {
    opacity: 1;
    translate: 0 0;
}

.country-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.country-main-block {
    flex-direction: column;
    min-width: 200px;
}
