<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/HUD/CountryInfo/CountryInfo.uss" />
    <ui:VisualElement name="characters-slide" class="characters-slide">
        <ui:VisualElement name="characters-container" class="characters-container" />
    </ui:VisualElement>
    <ui:VisualElement name="country-bar" class="country-bar">
        <ui:VisualElement name="country-main-block" class="country-main-block">
            <ui:Label name="country-name" class="country-name" text="" />
            <ui:VisualElement name="influence-row" style="flex-direction: row; align-items: center;">
                <ui:VisualElement class="influence-icon" />
                <ui:Label name="influence-label" class="gs-label" text="" />
            </ui:VisualElement>
            <ui:VisualElement name="resources-container" class="resources-container" />
        </ui:VisualElement>
        <ui:Button name="chars-toggle-btn" class="chars-toggle-btn gs-btn gs-btn--small" text="▲ Characters" />
    </ui:VisualElement>
</ui:UXML>
