<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Modal/LoadWindow/LoadWindow.uss"/>
    <ui:VisualElement name="load-window-root" class="window-root">
        <ui:VisualElement name="window-panel" class="window-panel">
            <ui:Label name="window-title" text="Load Game" class="window-title"/>
            <ui:ScrollView name="save-list" class="save-list"/>
            <ui:Button name="btn-back" text="Back" class="menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
