.window-panel {
    padding: 28px 36px;
    min-width: 420px;
    max-height: 600px;
}

.window-title {
    margin-bottom: 20px;
}

.save-list {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 12px;
}

.save-row {
    flex-direction: row;
    align-items: center;
    padding: 8px;
    border-bottom-width: 1px;
    border-color: rgb(160, 130, 70);
}

.save-row-info {
    flex-grow: 1;
    flex-direction: column;
}

.save-country {
    font-size: 22px;
    color: rgb(55, 35, 10);
}

.save-date {
    color: rgb(110, 80, 35);
}

.menu-button {
    width: 200px;
    height: 52px;
    margin-top: 10px;
    font-size: 28px;
}

.row-button {
    width: 96px;
    height: 44px;
    margin-left: 8px;
    font-size: 22px;
}
