<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/HUD/PlayerCountry/PlayerCountry.uss" />
    <ui:Label name="player-country-name" class="gs-header player-country-name" text="" />
    <ui:VisualElement name="resources-container" class="resources-container" />
</ui:UXML>
