<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ECS.Core/ECS.Core.csproj" />
    <ProjectReference Include="../Game.Commands/Game.Commands.csproj" />
    <ProjectReference Include="../Game.Components/Game.Components.csproj" />
    <ProjectReference Include="../Game.Systems/Game.Systems.csproj" />
  </ItemGroup>

</Project>
