<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/Modal/SelectCountry/SelectCountry.uss"/>
    <ui:VisualElement name="select-country-root" class="select-country-root" picking-mode="Ignore">
        <ui:VisualElement name="info-panel" class="gs-panel info-panel">
            <ui:VisualElement name="org-name-row" class="flag-name-row">
                <ui:VisualElement name="org-flag" class="entity-flag" picking-mode="Ignore" />
                <ui:Label name="country-name-label" text="" class="gs-header country-name"/>
            </ui:VisualElement>
            <ui:Label name="gold-label" text="" class="gs-label select-org-label gold-label"/>
            <ui:Label name="control-label" text="" class="gs-label select-org-label"/>
            <ui:Label name="estimated-income-label" text="" class="gs-label select-org-label"/>
            <ui:Label text="Click a country on the map to select it" name="hint-label" class="gs-hint hint-label"/>
            <ui:Button name="btn-start" text="Start Game" class="gs-btn gs-btn--primary menu-button"/>
            <ui:Button name="btn-back" text="Back" class="gs-btn gs-btn--secondary menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="goal-hint-panel" class="gs-panel goal-hint-panel" picking-mode="Ignore">
            <ui:Label name="win_conditions-header" text="Win conditions" class="gs-header goal-hint-header"/>
            <ui:VisualElement name="goal-hint-rows" class="goal-hint-rows" picking-mode="Ignore"/>
            <ui:Label name="goal-hint-alternative-cue" text="" class="gs-hint goal-hint-alternative-cue"/>
            <ui:Label name="goal-hint-empty" text="" class="gs-content goal-hint-empty"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
