.select-country-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 24px;
}

.info-panel {
    padding: 16px 20px;
    width: 280px;
}

.country-name {
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    min-height: 44px;
    white-space: normal;
}

.hint-label {
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    height: 48px;
    white-space: normal;
}

.menu-button {
    width: 100%;
    height: 60px;
    font-size: 28px;
}
