<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Shared/SharedStyles.uss"/>
    <ui:Style src="project://database/Assets/UI/Modal/SelectCountry/SelectCountry.uss"/>
    <ui:VisualElement name="select-country-root" class="select-country-root" picking-mode="Ignore">
        <ui:VisualElement name="info-panel" class="gs-panel info-panel">
            <ui:Label name="country-name-label" text="" class="gs-header country-name"/>
            <ui:Label text="Click a country on the map to select it" name="hint-label" class="gs-hint hint-label"/>
            <ui:Button name="btn-start" text="Start Game" class="gs-btn gs-btn--primary menu-button"/>
            <ui:Button name="btn-back" text="Back" class="gs-btn gs-btn--secondary menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
