.select-country-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 24px;
}

.info-panel {
    padding: 20px 28px;
    min-width: 260px;
}

.country-name {
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    min-height: 44px;
}

.hint-label {
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.menu-button {
    width: 250px;
    height: 54px;
    margin-bottom: 12px;
    font-size: 28px;
}
