.select-country-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 24px;
}

.info-panel {
    padding: 16px 20px;
    width: 320px;
}

.country-name {
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    min-height: 44px;
    white-space: normal;
}

.hint-label {
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    height: 48px;
    white-space: normal;
}

.gs-label.select-org-label {
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.menu-button {
    width: 100%;
    height: 60px;
    font-size: 28px;
}

.goal-hint-panel {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 16px 20px;
    width: 320px;
    align-items: flex-start;
}

.goal-hint-header {
    margin-bottom: 8px;
    font-size: 24px;
}

.goal-hint-rows {
    width: 100%;
}

.goal-hint-row {
    white-space: normal;
    -unity-text-align: middle-left;
    margin-bottom: 4px;
    width: 100%;
}

.goal-hint-alternative-cue {
    margin-top: 4px;
    white-space: normal;
}

.goal-hint-empty {
    white-space: normal;
}
