{
    "name": "GS.Unity.EcsViewer",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:c07e33f0394f63c4cb1851b66e1c137e",
        "GUID:560e8430794313e4290363005ebd4ba9",
        "GUID:9ec33f229e9cbc7468d801ec143c8ff3",
        "GUID:8c4bfcb5b17948478ccb955bccff9652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
