.main-menu-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-panel {
    position: relative;
    padding: 40px 28px;
    width: 340px;
}

.menu-title {
    font-size: 48px;
    margin-bottom: 24px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.menu-button {
    width: 100%;
}

.version-label {
    position: absolute;
    right: 12px;
    bottom: 8px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
