<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>../../Assets/Plugins/Core/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.Components/Game.Components.csproj" />
    <ProjectReference Include="../Game.Commands/Game.Commands.csproj" />
    <ProjectReference Include="../ECS.Core/ECS.Core.csproj" />
  </ItemGroup>

</Project>
