/* ===== Panel ===== */

.gs-panel {
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 2px;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
}

/* ===== Overlay / Modal backdrop ===== */

.gs-modal-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.gs-blackfade {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ===== Text ===== */

.gs-title {
    font-size: 42px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-header {
    font-size: 36px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-label {
    font-size: 20px;
    color: rgb(200, 184, 144);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-content {
    font-size: 18px;
    color: rgb(200, 184, 144);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-hint {
    font-size: 16px;
    color: rgb(136, 136, 168);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Italic.ttf?fileID=12800000&guid=ecf34c4fafdd2a546abecbc8943f73bb&type=3#IMFellEnglish-Italic");
}

/* ===== Buttons ===== */

.gs-btn {
    background-color: rgb(36, 50, 88);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
    border-width: 1px;
    border-radius: 4px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-btn:hover {
    background-color: rgb(46, 64, 112);
}

.gs-btn--primary {
    height: 60px;
    margin-bottom: 14px;
    font-size: 30px;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-btn--secondary {
    background-color: rgb(28, 40, 64);
    border-color: rgb(200, 160, 64);
}

.gs-btn--small {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-btn--destructive {
    background-color: rgb(106, 24, 24);
    border-color: rgb(154, 32, 32);
    color: rgb(248, 232, 200);
}

.gs-btn--active {
    background-color: rgb(200, 160, 64);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

.gs-btn--speed {
    background-color: rgb(30, 80, 48);
    color: rgb(144, 255, 184);
    border-color: rgb(42, 112, 64);
}

/* ===== Toggle buttons ===== */

.gs-toggle-on {
    background-color: rgb(200, 160, 64);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

.gs-toggle-on:hover {
    background-color: rgb(176, 140, 48);
}

.gs-toggle-off {
    background-color: rgb(36, 50, 88);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

/* ===== Icons ===== */

.gs-icon {
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: rgb(240, 232, 208);
}

.gs-icon--coin {
    width: 13px;
    height: 13px;
    -unity-background-image-tint-color: rgb(200, 160, 64);
}

/* ===== Colour utility classes =====
   Declared last so they override compound class colours when combined
   (e.g. gs-label sets a base colour; gs-color-positive overrides it). */

.gs-bg-panel { background-color: rgb(26, 42, 72); }
.gs-bg-button { background-color: rgb(36, 50, 88); }
.gs-bg-button-hover { background-color: rgb(46, 64, 112); }
.gs-bg-button-active { background-color: rgb(200, 160, 64); }
.gs-bg-tooltip { background-color: rgb(18, 32, 58); }

.gs-border-primary { border-color: rgb(200, 160, 64); }
.gs-border-muted { border-color: rgb(160, 128, 48); }

.gs-color-dark { color: rgb(240, 232, 208); }
.gs-color-mid { color: rgb(200, 184, 144); }
.gs-color-hint { color: rgb(136, 136, 168); }
.gs-color-positive { color: rgb(80, 216, 112); }
.gs-color-negative { color: rgb(224, 64, 64); }
.gs-color-light { color: rgb(240, 232, 208); }
