/* ===== Panel ===== */

.gs-panel {
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 2px;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
}

/* ===== Overlay / Modal backdrop ===== */

.gs-modal-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.gs-blackfade {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ===== Text ===== */

.gs-title {
    font-size: 42px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-header {
    font-size: 36px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-label {
    font-size: 20px;
    color: rgb(200, 184, 144);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-content {
    font-size: 18px;
    color: rgb(200, 184, 144);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-hint {
    font-size: 16px;
    color: rgb(136, 136, 168);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Italic.ttf?fileID=12800000&guid=ecf34c4fafdd2a546abecbc8943f73bb&type=3#IMFellEnglish-Italic");
}

/* ===== Buttons ===== */

.gs-btn {
    background-color: rgb(36, 50, 88);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
    border-width: 1px;
    border-radius: 4px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-btn:hover {
    background-color: rgb(46, 64, 112);
}

.gs-btn--primary {
    height: 60px;
    margin-bottom: 14px;
    font-size: 30px;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-btn--secondary {
    background-color: rgb(28, 40, 64);
    border-color: rgb(200, 160, 64);
}

.gs-btn--small {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-btn--destructive {
    background-color: rgb(106, 24, 24);
    border-color: rgb(154, 32, 32);
    color: rgb(248, 232, 200);
}

.gs-btn--active {
    background-color: rgb(200, 160, 64);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

.gs-btn--speed {
    background-color: rgb(30, 80, 48);
    color: rgb(144, 255, 184);
    border-color: rgb(42, 112, 64);
}

/* ===== Toggle buttons ===== */

.gs-toggle-on {
    background-color: rgb(200, 160, 64);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

.gs-toggle-on:hover {
    background-color: rgb(176, 140, 48);
}

.gs-toggle-off {
    background-color: rgb(36, 50, 88);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

/* ===== Icons ===== */

.gs-icon {
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: rgb(240, 232, 208);
}

.gs-icon--coin {
    width: 13px;
    height: 13px;
    -unity-background-image-tint-color: rgb(200, 160, 64);
}

/* ===== Colour utility classes =====
   Declared last so they override compound class colours when combined
   (e.g. gs-label sets a base colour; gs-color-positive overrides it). */

.gs-bg-panel { background-color: rgb(26, 42, 72); }
.gs-bg-button { background-color: rgb(36, 50, 88); }
.gs-bg-button-hover { background-color: rgb(46, 64, 112); }
.gs-bg-button-active { background-color: rgb(200, 160, 64); }
.gs-bg-tooltip { background-color: rgb(18, 32, 58); }

.gs-border-primary { border-color: rgb(200, 160, 64); }
.gs-border-muted { border-color: rgb(160, 128, 48); }

.gs-color-dark { color: rgb(240, 232, 208); }
.gs-color-mid { color: rgb(200, 184, 144); }
.gs-color-hint { color: rgb(136, 136, 168); }
.gs-color-positive { color: rgb(80, 216, 112); }
.gs-color-negative { color: rgb(224, 64, 64); }
.gs-color-light { color: rgb(240, 232, 208); }

/* ===== Resource row ===== */

.resource-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}

.resource-label {
    font-size: 22px;
    -unity-font-style: bold;
    margin-left: 4px;
}

.resource-icon--gold {
    width: 22px;
    height: 22px;
    background-image: url("project://database/Assets/UI/Icons/coin.png?fileID=2800000&guid=46e003f67ebde7347a8004dd120d478a&type=3#coin");
    -unity-background-scale-mode: scale-to-fit;
}

/* ===== Tooltips ===== */

.tooltip-overlay {
    position: absolute;
    background-color: rgb(18, 32, 58);
    border-color: rgb(200, 160, 64);
    border-width: 2px;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 160px;
}

.tooltip-overlay--pinned {
    border-color: rgb(240, 200, 96);
    border-width: 3px;
}

.tooltip-inner-trigger {
    border-bottom-width: 1px;
    border-color: rgb(200, 184, 144);
    cursor: link;
}

.tooltip-header {
    font-size: 16px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.tooltip-effect-row {
    margin-top: 4px;
    padding: 1px 0;
}

.tooltip-effect-name {
    font-size: 14px;
    color: rgb(200, 184, 144);
    -unity-font-style: bold;
}

.tooltip-effect-positive {
    color: rgb(80, 216, 112);
}

.tooltip-effect-negative {
    color: rgb(224, 64, 64);
}

.tooltip-description {
    font-size: 13px;
    color: rgb(136, 136, 168);
    margin-top: 2px;
    white-space: normal;
    -unity-font-style: italic;
}

/* ===== Characters toggle button ===== */

.chars-toggle-btn {
}

/* ===== Characters container ===== */

.characters-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 8px;
}

/* ===== Character cards ===== */

.character-card {
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin: 4px;
    padding: 6px;
    border-width: 1px;
    border-color: rgb(139, 109, 56);
    border-radius: 4px;
    background-color: rgb(240, 228, 196);
}

.character-card--empty {
    opacity: 0.5;
}

.role-block {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.character-name {
    font-size: 18px;
    -unity-text-align: upper-center;
    white-space: normal;
    color: rgb(80, 55, 20);
    -unity-font-style: bold;
    margin-bottom: 4px;
    min-height: 50px;
}

.character-portrait {
    width: 160px;
    height: 140px;
    margin-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.character-portrait--empty {
    background-color: rgba(50, 40, 30, 0.6);
    border-color: rgba(100, 80, 60, 0.4);
}

.character-slot-status {
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

.character-slot-status--available {
    color: rgb(150, 200, 100);
}

.character-slot-status--empty {
    color: rgb(130, 120, 110);
}

.skills-block {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.skill-chip {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 3px 2px;
}

.skill-value {
    font-size: 28px;
    color: rgb(80, 55, 20);
}

/* ===== Character role icons ===== */

.character-role-icon--ruler,
.character-role-icon--military_advisor,
.character-role-icon--diplomacy_advisor,
.character-role-icon--economic_advisor,
.character-role-icon--secret_advisor,
.character-role-icon--master,
.character-role-icon--agent {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(139, 109, 56);
}

.character-role-icon--ruler {
    background-image: url("project://database/Assets/UI/Icons/crown.svg?fileID=11400000&guid=a1b2c3d4e5f601234567890123456789&type=3#crown");
}

.character-role-icon--military_advisor {
    background-image: url("project://database/Assets/UI/Icons/shield-fill.svg?fileID=11400000&guid=b2c3d4e5f6a701234567890123456789&type=3#shield-fill");
}

.character-role-icon--diplomacy_advisor {
    background-image: url("project://database/Assets/UI/Icons/globe2.svg?fileID=11400000&guid=c3d4e5f6a7b801234567890123456789&type=3#globe2");
}

.character-role-icon--economic_advisor {
    background-image: url("project://database/Assets/UI/Icons/bank.svg?fileID=11400000&guid=d4e5f6a7b8c901234567890123456789&type=3#bank");
}

.character-role-icon--secret_advisor {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}

.character-role-icon--master {
    background-image: url("project://database/Assets/UI/Icons/chat-heart-fill.svg?fileID=11400000&guid=a7b8c9d0e1f201234567890123456789&type=3#chat-heart-fill");
}

.character-role-icon--agent {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}

/* ===== Character skill icons ===== */

.character-skill-icon--power,
.character-skill-icon--charm,
.character-skill-icon--stinginess,
.character-skill-icon--intrigue {
    width: 28px;
    height: 28px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(139, 109, 56);
}

.character-skill-icon--power {
    background-image: url("project://database/Assets/UI/Icons/lightning-fill.svg?fileID=11400000&guid=f6a7b8c9d0e101234567890123456789&type=3#lightning-fill");
}

.character-skill-icon--charm {
    background-image: url("project://database/Assets/UI/Icons/chat-heart-fill.svg?fileID=11400000&guid=a7b8c9d0e1f201234567890123456789&type=3#chat-heart-fill");
}

.character-skill-icon--stinginess {
    background-image: url("project://database/Assets/UI/Icons/coin.svg?fileID=11400000&guid=b8c9d0e1f2a301234567890123456789&type=3#coin");
}

.character-skill-icon--intrigue {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}
