/* ===== Panel ===== */

.gs-panel {
    background-color: rgb(26, 42, 72);
    border-color: rgb(200, 160, 64);
    border-width: 2px;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
}

/* ===== Overlay / Modal backdrop ===== */

.gs-modal-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.gs-blackfade {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ===== Text ===== */

.gs-title {
    font-size: 42px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-header {
    font-size: 36px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-label {
    font-size: 20px;
    color: rgb(200, 184, 144);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-content {
    font-size: 18px;
    color: rgb(200, 184, 144);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-hint {
    font-size: 16px;
    color: rgb(136, 136, 168);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Italic.ttf?fileID=12800000&guid=ecf34c4fafdd2a546abecbc8943f73bb&type=3#IMFellEnglish-Italic");
}

/* ===== Buttons ===== */

.gs-btn {
    background-color: rgb(36, 50, 88);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
    border-width: 1px;
    border-radius: 4px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Regular.ttf?fileID=12800000&guid=1130d97d7eaf22b47b5ca1eb6354def6&type=3#IMFellEnglish-Regular");
}

.gs-btn:hover {
    background-color: rgb(46, 64, 112);
}

.gs-btn:disabled {
    background-color: rgb(72, 78, 92);
    border-color: rgb(108, 112, 124);
    color: rgb(172, 172, 180);
}

.gs-btn--primary {
    height: 60px;
    margin-bottom: 14px;
    font-size: 30px;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-btn--secondary {
    background-color: rgb(28, 40, 64);
    border-color: rgb(200, 160, 64);
}

.gs-btn--small {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.gs-btn--destructive {
    background-color: rgb(106, 24, 24);
    border-color: rgb(154, 32, 32);
    color: rgb(248, 232, 200);
}

.gs-btn--active {
    background-color: rgb(200, 160, 64);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

.gs-btn--speed {
    background-color: rgb(30, 80, 48);
    color: rgb(144, 255, 184);
    border-color: rgb(42, 112, 64);
}

/* ===== Toggle buttons ===== */

.gs-toggle-on {
    background-color: rgb(200, 160, 64);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

.gs-toggle-on:hover {
    background-color: rgb(176, 140, 48);
}

.gs-toggle-off {
    background-color: rgb(36, 50, 88);
    color: rgb(240, 232, 208);
    border-color: rgb(200, 160, 64);
}

/* ===== Icons ===== */

.gs-icon {
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: rgb(240, 232, 208);
}

.gs-icon--coin {
    width: 13px;
    height: 13px;
    -unity-background-image-tint-color: rgb(200, 160, 64);
}

/* --- Stat icon size base (used for in-card / HUD icons) --- */
.gs-icon--stat {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
}

/* tint-gold: coin, crown, skill, actions */
.gs-icon--tint-gold {
    -unity-background-image-tint-color: rgb(200, 160, 64);
}

/* tint-inf: control (cyan-blue) */
.gs-icon--tint-inf {
    -unity-background-image-tint-color: rgb(64, 160, 220);
}

/* tint-mil: swords (purple/magenta) */
.gs-icon--tint-mil {
    -unity-background-image-tint-color: rgb(180, 64, 220);
}

/* tint-dip: diplomacy (green) */
.gs-icon--tint-dip {
    -unity-background-image-tint-color: rgb(64, 180, 80);
}

/* tint-eco: trade (orange) */
.gs-icon--tint-eco {
    -unity-background-image-tint-color: rgb(220, 140, 40);
}

/* tint-sec: dagger (teal) */
.gs-icon--tint-sec {
    -unity-background-image-tint-color: rgb(40, 160, 150);
}

/* tint-light: compass, characters, agents (neutral warm white) */
.gs-icon--tint-light {
    -unity-background-image-tint-color: rgb(240, 232, 208);
}

.gs-icon--png-coin {
    background-image: url("project://database/Assets/UI/Icons/coin.png?fileID=2800000&guid=46e003f67ebde7347a8004dd120d478a&type=3#coin");
}

.gs-icon--png-control {
    background-image: url("project://database/Assets/UI/Icons/control.svg?fileID=11400000&guid=dc912c33694389345a78cfdfb52e2299&type=3#control");
}

.gs-icon--png-crown {
    background-image: url("project://database/Assets/UI/Icons/crown.svg?fileID=11400000&guid=a1b2c3d4e5f601234567890123456789&type=3#crown");
}

.gs-icon--png-swords {
    background-image: url("project://database/Assets/UI/Icons/swords.svg?fileID=11400000&guid=6292c6147e2108d428356f3fcfac51b5&type=3#swords");
}

.gs-icon--png-diplomacy {
    background-image: url("project://database/Assets/UI/Icons/diplomacy.svg?fileID=11400000&guid=5c7ec477394d504469c904e767de3078&type=3#diplomacy");
}

.gs-icon--png-trade {
    background-image: url("project://database/Assets/UI/Icons/trade.svg?fileID=11400000&guid=7761fc919e6ec55449e86d86df2520ee&type=3#trade");
}

.gs-icon--png-dagger {
    background-image: url("project://database/Assets/UI/Icons/dagger.svg?fileID=11400000&guid=629f9b305d9211347aa9debd10b0b2b4&type=3#dagger");
}

.gs-icon--png-compass {
    background-image: url("project://database/Assets/UI/Icons/compass.svg?fileID=11400000&guid=abc0f945a8c17e143a5422e140de0dba&type=3#compass");
}

/* ===== Colour utility classes =====
   Declared last so they override compound class colours when combined
   (e.g. gs-label sets a base colour; gs-color-positive overrides it). */

.gs-bg-panel { background-color: rgb(26, 42, 72); }
.gs-bg-button { background-color: rgb(36, 50, 88); }
.gs-bg-button-hover { background-color: rgb(46, 64, 112); }
.gs-bg-button-active { background-color: rgb(200, 160, 64); }
.gs-bg-tooltip { background-color: rgb(18, 32, 58); }

.gs-border-primary { border-color: rgb(200, 160, 64); }
.gs-border-muted { border-color: rgb(160, 128, 48); }

.gs-color-dark { color: rgb(240, 232, 208); }
.gs-color-mid { color: rgb(200, 184, 144); }
.gs-color-hint { color: rgb(136, 136, 168); }
.gs-color-positive { color: rgb(80, 216, 112); }
.gs-color-negative { color: rgb(224, 64, 64); }
.gs-color-light { color: rgb(240, 232, 208); }

/* ===== Resource row ===== */

.resources-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
}

.resource-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.resource-icon {
    width: 22px;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
}

.resource-label {
    font-size: 22px;
    -unity-font-style: bold;
    margin-left: 4px;
}

.resource-icon--coin {
    background-image: url("project://database/Assets/UI/Icons/coin.svg?fileID=11400000&guid=b8c9d0e1f2a301234567890123456789&type=3#coin");
    -unity-background-image-tint-color: rgb(200, 160, 64);
}

/* ===== Tooltips ===== */

.tooltip-overlay {
    position: absolute;
    background-color: rgb(18, 32, 58);
    border-color: rgb(200, 160, 64);
    border-width: 2px;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 160px;
}

.tooltip-overlay--pinned {
    border-color: rgb(240, 200, 96);
    border-width: 3px;
}

.tooltip-inner-trigger {
    border-bottom-width: 1px;
    border-color: rgb(200, 184, 144);
    cursor: link;
}

.tooltip-header {
    font-size: 16px;
    color: rgb(240, 232, 208);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.tooltip-effect-row {
    margin-top: 4px;
    padding: 1px 0;
}

.tooltip-effect-name {
    font-size: 14px;
    color: rgb(200, 184, 144);
    -unity-font-style: bold;
}

.tooltip-effect-positive {
    color: rgb(80, 216, 112);
}

.tooltip-effect-negative {
    color: rgb(224, 64, 64);
}

.tooltip-description {
    font-size: 13px;
    color: rgb(136, 136, 168);
    margin-top: 2px;
    white-space: normal;
    -unity-font-style: italic;
}

/* ===== Characters toggle button ===== */

.chars-toggle-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.chars-toggle-btn-icon {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 6px;
    background-image: url("project://database/Assets/UI/Icons/person-fill.svg?fileID=11400000&guid=5c8a460a29fcf6144b9ad0a97079255d&type=3#person-fill");
    -unity-background-image-tint-color: rgb(240, 232, 208);
}

/* ===== Characters container ===== */

.characters-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 8px;
}

/* ===== Character cards ===== */

.character-card {
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin: 4px;
    padding: 6px;
    border-width: 1px;
    border-color: rgb(139, 109, 56);
    border-radius: 4px;
    background-color: rgb(240, 228, 196);
}

.character-card--empty {
    opacity: 0.5;
}

.role-block {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.character-name {
    font-size: 18px;
    -unity-text-align: upper-center;
    white-space: normal;
    color: rgb(80, 55, 20);
    -unity-font-style: bold;
    margin-bottom: 4px;
    min-height: 50px;
}

.character-portrait {
    width: 160px;
    height: 140px;
    margin-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.character-portrait--empty {
    background-color: rgba(50, 40, 30, 0.6);
    border-color: rgba(100, 80, 60, 0.4);
}

.character-slot-status {
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

.character-slot-status--available {
    color: rgb(150, 200, 100);
}

.character-slot-status--empty {
    color: rgb(130, 120, 110);
}

.skills-block {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.skill-chip {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 3px 2px;
}

.skill-value {
    font-size: 28px;
    color: rgb(80, 55, 20);
}

/* ===== Character role icons ===== */

.character-role-icon--ruler,
.character-role-icon--military_advisor,
.character-role-icon--diplomacy_advisor,
.character-role-icon--economic_advisor,
.character-role-icon--secret_advisor,
.character-role-icon--master,
.character-role-icon--agent {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(139, 109, 56);
}

.character-role-icon--ruler {
    background-image: url("project://database/Assets/UI/Icons/crown.svg?fileID=11400000&guid=a1b2c3d4e5f601234567890123456789&type=3#crown");
}

.character-role-icon--military_advisor {
    background-image: url("project://database/Assets/UI/Icons/shield-fill.svg?fileID=11400000&guid=b2c3d4e5f6a701234567890123456789&type=3#shield-fill");
}

.character-role-icon--diplomacy_advisor {
    background-image: url("project://database/Assets/UI/Icons/globe2.svg?fileID=11400000&guid=c3d4e5f6a7b801234567890123456789&type=3#globe2");
}

.character-role-icon--economic_advisor {
    background-image: url("project://database/Assets/UI/Icons/bank.svg?fileID=11400000&guid=d4e5f6a7b8c901234567890123456789&type=3#bank");
}

.character-role-icon--secret_advisor {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}

.character-role-icon--master {
    background-image: url("project://database/Assets/UI/Icons/chat-heart-fill.svg?fileID=11400000&guid=a7b8c9d0e1f201234567890123456789&type=3#chat-heart-fill");
}

.character-role-icon--agent {
    background-image: url("project://database/Assets/UI/Icons/eye-slash-fill.svg?fileID=11400000&guid=e5f6a7b8c9d001234567890123456789&type=3#eye-slash-fill");
}

/* ===== Character skill icons ===== */

.character-skill-icon--power,
.character-skill-icon--charm,
.character-skill-icon--stinginess,
.character-skill-icon--intrigue {
    -unity-background-scale-mode: scale-to-fit;
}

.character-skill-icon--power {
    background-image: url("project://database/Assets/UI/Icons/swords.svg?fileID=11400000&guid=6292c6147e2108d428356f3fcfac51b5&type=3#swords");
}

.character-skill-icon--charm {
    background-image: url("project://database/Assets/UI/Icons/diplomacy.svg?fileID=11400000&guid=5c7ec477394d504469c904e767de3078&type=3#diplomacy");
}

.character-skill-icon--stinginess {
    background-image: url("project://database/Assets/UI/Icons/trade.svg?fileID=11400000&guid=7761fc919e6ec55449e86d86df2520ee&type=3#trade");
}

.character-skill-icon--intrigue {
    background-image: url("project://database/Assets/UI/Icons/dagger.svg?fileID=11400000&guid=629f9b305d9211347aa9debd10b0b2b4&type=3#dagger");
}

/* ===== Compact country character card (.char-card) ===== */

.char-card {
    flex-direction: column;
    width: 160px;
    margin: 4px;
    border-width: 1px;
    border-color: rgb(200, 160, 64);
    border-radius: 4px;
    overflow: hidden;
    background-color: rgb(14, 26, 46);
}

.char-portrait-area {
    width: 160px;
    height: 160px;
    overflow: hidden;
    background-color: rgb(106, 136, 152);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
}

.char-name-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(14, 26, 46, 0.75);
    padding: 3px 5px;
}

.char-opinion {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 2px;
}

.char-info {
    padding: 4px 5px;
    background-color: rgb(26, 42, 72);
    flex-direction: column;
    flex: 1;
}

.char-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(240, 232, 208);
    white-space: normal;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.char-role {
    font-size: 14px;
    -unity-font-style: italic;
    color: rgb(136, 136, 168);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Italic.ttf?fileID=12800000&guid=ecf34c4fafdd2a546abecbc8943f73bb&type=3#IMFellEnglish-Italic");
}

.char-stats {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: auto;
}

.char-stat-chip {
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    color: rgb(200, 184, 144);
    flex-basis: 50%;
    background-color: rgb(22, 30, 48);
    border-radius: 2px;
    padding: 2px 4px;
}

.char-stat-icon {
    width: 14px;
    height: 14px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 2px;
}

/* ===== Org character card (.org-char-card) ===== */

.org-char-card {
    flex-direction: column;
    width: 160px;
    margin: 4px;
    border-width: 2px;
    border-color: rgb(160, 120, 24);
    border-radius: 4px;
    overflow: hidden;
    background-color: rgb(10, 10, 18);
}

.org-char-card--empty {
    border-color: rgb(102, 102, 102);
    opacity: 0.5;
}

.org-portrait-area {
    width: 160px;
    height: 160px;
    overflow: hidden;
    background-color: rgb(10, 10, 18);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
}

.org-portrait-area--empty {
    background-color: rgb(10, 10, 18);
}

.org-info-block {
    padding: 4px 5px;
    flex-direction: column;
    background-color: rgb(18, 16, 26);
    border-top-width: 1px;
    border-color: rgb(106, 80, 16);
}

.org-char-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(212, 168, 64);
    white-space: normal;
    -unity-font: url("project://database/Assets/UI/Fonts/Cinzel-Bold.ttf?fileID=12800000&guid=f580297c1d9f7c74984732caed69c108&type=3#Cinzel-Bold");
}

.org-char-role {
    font-size: 14px;
    -unity-font-style: italic;
    color: rgb(136, 102, 64);
    -unity-font: url("project://database/Assets/UI/Fonts/IMFellEnglish-Italic.ttf?fileID=12800000&guid=ecf34c4fafdd2a546abecbc8943f73bb&type=3#IMFellEnglish-Italic");
}

.org-char-stats {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

/* ===== Flag + name row ===== */

.flag-name-row {
    flex-direction: row;
    align-items: center;
}

.entity-flag {
    width: 64px;
    height: 64px;
    margin-right: 8px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}
